SESSION_SECRET = 
JWT_SECRET = 

JWT_SECRETS_ACCESS_TOKEN = 
JWT_SECRETS_REFRESH_TOKEN = 

MAILER_USERNAME   = 
MAILER_PORT       = 
MAILER_PASSWORD   = 
MAILER_FROM_EMAIL = 
MAILER_HOST       = 


REDIS_URL = 